<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Bar-->
        <scene sceneID="chC-pV-RAi">
            <objects>
                <viewController id="V9S-Ny-QlK" customClass="BaresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYZ-d3-U8P"/>
                        <viewControllerLayoutGuide type="bottom" id="p2I-fP-87g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EH-zR-Cnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-0d-HNb">
                                <state key="normal" title="Cardapio"/>
                                <connections>
                                    <segue destination="1ZX-3n-tgl" kind="presentation" id="FQG-tN-RTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-yz-ZoF">
                                <state key="normal" title="Pesquisar Endereço"/>
                                <connections>
                                    <action selector="gecode:" destination="V9S-Ny-QlK" eventType="touchUpInside" id="zgg-XI-QdD"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Mg-tjB"/>
                            <textView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-gw-ACV">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UbI-ks-YVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-bS-tMS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-Mz-TEJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I4N-mV-lfm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhT-yz-ZoF" firstAttribute="trailing" secondItem="8EH-zR-Cnv" secondAttribute="trailingMargin" constant="8" id="0yV-JU-deg"/>
                            <constraint firstItem="1R8-0d-HNb" firstAttribute="top" secondItem="dwq-bS-tMS" secondAttribute="bottom" constant="8" id="3BK-Lv-ARg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwq-bS-tMS" secondAttribute="trailing" constant="8" id="3h8-hs-2Eo"/>
                            <constraint firstItem="yhz-Mz-TEJ" firstAttribute="top" secondItem="CYZ-d3-U8P" secondAttribute="bottom" constant="10" id="5RT-Rf-ATx"/>
                            <constraint firstItem="dwq-bS-tMS" firstAttribute="top" secondItem="FEn-gw-ACV" secondAttribute="bottom" constant="8" id="8BZ-eJ-6v0"/>
                            <constraint firstItem="p2I-fP-87g" firstAttribute="top" secondItem="vha-Mg-tjB" secondAttribute="bottom" constant="8" id="LGG-C8-dve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhz-Mz-TEJ" secondAttribute="trailing" constant="8" id="QqL-T3-ARn"/>
                            <constraint firstItem="1R8-0d-HNb" firstAttribute="leading" secondItem="8EH-zR-Cnv" secondAttribute="leadingMargin" constant="8" id="Vlg-5o-8VY"/>
                            <constraint firstItem="vha-Mg-tjB" firstAttribute="trailing" secondItem="8EH-zR-Cnv" secondAttribute="trailingMargin" id="Zm5-TE-Qaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEn-gw-ACV" secondAttribute="trailing" constant="8" id="a8t-SD-Ukr"/>
                            <constraint firstItem="1R8-0d-HNb" firstAttribute="baseline" secondItem="OhT-yz-ZoF" secondAttribute="baseline" id="bRK-wl-vk3"/>
                            <constraint firstItem="vha-Mg-tjB" firstAttribute="top" secondItem="OhT-yz-ZoF" secondAttribute="bottom" constant="8" id="faD-yd-i7s"/>
                            <constraint firstItem="FEn-gw-ACV" firstAttribute="trailing" secondItem="yhz-Mz-TEJ" secondAttribute="trailing" id="g4s-gw-bgG"/>
                            <constraint firstItem="yhz-Mz-TEJ" firstAttribute="leading" secondItem="8EH-zR-Cnv" secondAttribute="leadingMargin" constant="8" id="ma6-Zz-1Ag"/>
                            <constraint firstItem="OhT-yz-ZoF" firstAttribute="top" secondItem="dwq-bS-tMS" secondAttribute="bottom" constant="8" id="nb9-mR-rya"/>
                            <constraint firstItem="dwq-bS-tMS" firstAttribute="leading" secondItem="8EH-zR-Cnv" secondAttribute="leadingMargin" constant="8" id="oG4-Bo-Vhe"/>
                            <constraint firstItem="vha-Mg-tjB" firstAttribute="leading" secondItem="8EH-zR-Cnv" secondAttribute="leadingMargin" id="r4A-2S-pfB"/>
                            <constraint firstItem="FEn-gw-ACV" firstAttribute="leading" secondItem="8EH-zR-Cnv" secondAttribute="leadingMargin" constant="8" id="unr-fl-Y5Z"/>
                            <constraint firstItem="FEn-gw-ACV" firstAttribute="leading" secondItem="yhz-Mz-TEJ" secondAttribute="leading" id="vPP-IT-Lcu"/>
                            <constraint firstItem="FEn-gw-ACV" firstAttribute="top" secondItem="yhz-Mz-TEJ" secondAttribute="bottom" constant="10" id="vcu-S2-TlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="Teb-tE-8Ii">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="I3r-I3-yWS">
                            <connections>
                                <action selector="salvar:" destination="V9S-Ny-QlK" id="cQm-Kk-ASR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoBar" destination="FEn-gw-ACV" id="tkA-0D-sJD"/>
                        <outlet property="enderecoBar" destination="dwq-bS-tMS" id="IHM-uQ-PzS"/>
                        <outlet property="mapaBar" destination="vha-Mg-tjB" id="Nhu-TW-aoc"/>
                        <outlet property="nomeBar" destination="yhz-Mz-TEJ" id="M5W-jW-5bs"/>
                        <segue destination="M4t-H4-n4X" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="ER6-pM-lhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-Nd-JxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M4t-H4-n4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-670"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="73Q-Z9-X25">
            <objects>
                <tableViewController title="Cardápio" id="1ZX-3n-tgl" customClass="CardapiosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVw-Kf-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F3n-Ip-R5N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3n-Ip-R5N" id="dBD-lm-4It">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ZX-3n-tgl" id="hJA-yQ-C5h"/>
                            <outlet property="delegate" destination="1ZX-3n-tgl" id="Srw-43-NEA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owW-at-XAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-662"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="V9S-Ny-QlK" kind="show" identifier="mostraBar" id="pzn-DS-ekq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bares" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
